VITE_SUPABASE_PROJECT_ID="jbtacbhssblecybmuwlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidGFjYmhzc2JsZWN5Ym11d2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzkxMjIsImV4cCI6MjA3NDgxNTEyMn0.U9EyhHZBW4GxBfQAPaFdD_QoCE1fOqDQ9jdpwg_7tXk"
VITE_SUPABASE_URL="https://jbtacbhssblecybmuwlp.supabase.co"
